package Lesson1;

import java.util.Scanner;

public class QuadraticFormula {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		double a, b, c, x1, x2;
		double pig, cow, dog;
		
		Scanner tommy = new Scanner(System.in);
		
		System.out.println("a: ");
		a = tommy.nextDouble();
		
		System.out.println("b: ");
		b = tommy.nextDouble();
		
		System.out.println("c: ");
		c = tommy.nextDouble();
		
		pig = Math.sqrt((b * b) - (4 * a * c));
		//System.out.println(pig);
		
		cow = 2 * a;
	
		dog = -b;
		//System.out.println(dog);
		
		x1 = (dog + pig)/cow;
		x2 = (dog - pig)/cow;
		
		System.out.println("Root 1: x = " + x1);
		System.out.println("Root 2: x = " + x2);

		
	}

}
